<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGm3lU03QdyGCzOJDpagw-hdBqOrJ4wFLOCFQbRqyEbIpWD3TNNBu_VhJVDUcmVs316YGH80Ye81o&usqp=CAU">
    <title>Annie's Calc</title>
</head>
<body>
    <div class="calc">
        <div class="printout">
            <div data-answer class="answer"></div>
            <div data-workspace class="workspace"></div>
        </div>
        <button data-clear class="long">C</button>
        <button data-delete>DEL</button>
        <button data-operator>/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operator>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operator>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operator>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equal class="long">=</button>
    </div>
</body>
</html>